# DhruviPatelsBookStore

./: DhruviPatelsBookStore.sln
DhruviPatelsBookStore/: DhruviPatelsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DhruviPatelsBookStore/Areas/Admin/Controllers/: CategoryController.cs
DhruviPatelsBookStore/Areas/Admin/Views/Category/: Index.cshtml
DhruviPatelsBookStore/Areas/Customers/Controllers/: HomeController.cs
DhruviPatelsBookStore/Areas/Customers/Views/: _ViewImports.cshtml
DhruviPatelsBookStore/Controllers/: HomeController.cs
DhruviPatelsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DhruviPatelsBookStore/Models/: ErrorViewModel.cs
DhruviPatelsBookStore/Properties/: launchSettings.json
DhruviPatelsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
DhruviPatelsBooks.DataAccess/: Class1.cs  DhruviPatelsBooks.DataAccess.csproj
DhruviPatelsBooks.DataAccess/Data/: ApplicationDbContext.cs
DhruviPatelsBooks.DataAccess/Migrations/: 20231128010832_AddDefaultIdentityMigration.Designer.cs  20231128010832_AddDefaultIdentityMigration.cs  20231128011611_AddCategoryToDb.Designer.cs  20231128011611_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
DhruviPatelsBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
DhruviPatelsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  (+3 more)
DhruviPatelsBooks.Models/: Category.cs  Class1.cs
DhruviPatelsBooks.Models/ViewModels/: ErrorViewModel.cs
DhruviPatelsBooks.Utility/: Class1.cs  SD.cs
